{
  "source": {
    "root_dir": "D:/meteo/product",
    "directory_template": "",
    "file_pattern": "*.nc"
  },
  "batch": {
    "lookback_hours": 12
  },
  "output": {
    "root_dir": "D:/meteo/output",
    "model_directory": "cpefs",
    "filename_prefix": "output_CPEFS"
  },
  "state": {
    "directory": "state",
    "filename_template": "processed_{YYYYMMDD}.json",
    "retention_days": 30
  },
  "plot": {
    "title_prefix": "CMA-CPEFS v2.0",
    "footer": "CPAS",
    "extent": [107.48, 123.5, 32.98, 47.02],
    "latitude": "lat",
    "longitude": "lon"
  },
  "boundaries": {
    "province_file": "geojson/中国_省.geojson",
    "city_file": "geojson/中国_市.geojson",
    "tianjin_district_file": "geojson/天津市_县.geojson",
    "country_linewidth": 2.1,
    "province_linewidth": 2.1,
    "city_linewidth": 0.55,
    "district_linewidth": 0.55
  },
  "variables": [
    {
      "source": "cloudtopt",
      "name": "cloudtopt",
      "display_name": "云顶温度",
      "plot_unit": "°C",
      "invalid_values": []
    },
    {
      "source": "cloudtoph",
      "name": "cloudtoph",
      "display_name": "云顶高度",
      "plot_unit": "km",
      "invalid_values": []
    }
  ]
}
